<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    /* whole flag */
    .flag{
      width: 900px;
      height: 600px;
      background-color: #CE1126;
      position : relative;
      transition:all 0.3s;
      animation-name: all-test;
    }
    

    .flag:hover{border: 10px solid #000;}




    /* Blue rect */
    .flag > div{ /**/
      width : 100%;
      background-color : #002868;
      height: 300px;
      position: absolute; /*this absolute posirion become a starting point of 
                          .flag>div>div as relative position element*/
      top : 150px;                          
    }
    /* White circle */
    .flag > div > div{
      width: 200px;
      height: 200px;
      background-color: white;
      border-radius: 50%;
      position: relative;
      top: 50px;
      left: 350px;
    }
    p {
      margin: 0;
      font-size: 5rem;
      text-align: center;
      color: white;
    }
   body > div > div > div > p{
      color: black;
   } 
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class = 'middle'>
      <div class ='circle' id = test >
        <p>of Laos</p>
      </div>
    </div>
  </div>





<div class=""></div>
</body>

</html>